1. 산술 연산자
● + : 덧셈
● - : 뺄셈
● * : 곱셈
● / : 나눗셈
● % : 나머지

2. 비교 연산자
● == : 같음
● != : 다름
● > : 크다
● < : 작다
● >= : 크거나 같다
● <= : 작거나 같다

3. 논리 연산자
● && : 논리 AND
● || : 논리 OR
● ! : 논리 NOT

4. 비트 연산자
● & : 비트 AND
● | : 비트 OR
● ^ : 비트 XOR
● ~ : 비트 NOT
● << : 왼쪽 시프트
● >> : 오른쪽 시프트
● >>> : 부호 없는 오른쪽 시프트

5. 대입 연산자
● = : 대입
● += : 덧셈 후 대입
● -= : 뺄셈 후 대입
● *= : 곱셈 후 대입
● /= : 나눗셈 후 대입
● %= : 나머지 후 대입

6. 단항 연산자
● ++ : 증가 (전위 또는 후위)
● -- : 감소 (전위 또는 후위)

7. 삼항 연산자
● ?: : 조건 연산자 (예: condition ? value1 : value2)

8. 인스턴스 연산자
● instanceof : 객체가 특정 클래스의 인스턴스인지 확인
